{
  "id": "/",
  "name": "Got Em — Street Dice",
  "short_name": "Got Em",
  "description": "Real-time multiplayer street dice — Craps, C-Lo, 4-5-6, and 10,000. Play friends or the computer.",
  "lang": "en",
  "dir": "ltr",
  "categories": ["games", "entertainment"],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#ff6b00",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/01-create-or-join-1080x1920.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Roll up. Run the table."
    },
    {
      "src": "/screenshots/02-game-modes-1080x1920.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Four ways to get em."
    },
    {
      "src": "/screenshots/03-multiplayer-lobby-1080x1920.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Invite the whole block."
    },
    {
      "src": "/screenshots/04-live-gameplay-1080x1920.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Every roll hits live."
    }
  ]
}
